dependencies:
- condition: redis.enabled
  name: redis
  repository: file://./charts
  version: 20.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: file://./charts
  version: 16.x.x
- name: common
  repository: file://./charts
  tags:
  - bitnami-common
  version: 2.x.x
name: harbor
version: 24.3.0
